APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=4849760a533a3d01bd4c757a89a4dcb7

# Database

DB_DIALECT=sqlite

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
